APP_NAME=Larafy
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://larafy.local

APP_SLOGAN="Agilidade e Segurança"
APP_LOCALE="pt-BR"
APP_TIMEZONE="America/Sao_Paulo"
APP_PASSWORD_MIN=4
LOG_GRAVAR_EXCECAO_DATABASE=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larafy
DB_USERNAME=larafy
DB_PASSWORD=
DB_MAX_STRING_LENGTH=191
DB_STRICT=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mx1.larafy.com.br
MAIL_PORT=587
MAIL_USERNAME=larafy@larafy.com.br
MAIL_PASSWORD=12345678
MAIL_FROM_ADDRESS=larafy@larafy.com.br
MAIL_FROM_NAME=Larafy
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
